<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#</title>

	<style type="text/css">



	.homepage-hero-module {
		border-right: none;
		border-left: none;
		position: relative;
	}
	.no-video .video-container video,
	.touch .video-container video {
		display: none;
	}
	.no-video .video-container .poster,
	.touch .video-container .poster {
		display: block !important;
	}
	.video-container {
		position: relative;
		bottom: 0%;
		left: 0%;
		height: 100%;
		width: 100%;
		overflow: hidden;
		background: #000;
	}
	.video-container .poster img {
		width: 100%;
		bottom: 0;
		position: absolute;
	}
	.video-container .filter {
		z-index: 100;
		position: absolute;
		background: rgba(0, 0, 0, 0.4);
		width: 100%;
	}
	.video-container video {
		position: absolute;
		z-index: 0;
		bottom: 0;
	}
	.video-container video.fillWidth {
		width: 100%;
	}
	</style>




    <script src="lib/easeljs-0.8.2.min.js"></script>
    <script src="lib/preloadjs-0.6.2.min.js"></script>
    <script src="lib/soundjs-0.6.2.min.js" charset="utf-8"></script>
    <script src="lib/tweenjs-0.6.2.min.js" charset="utf-8"></script>
	<script src="lib/jquery-3.2.1.min.js" charset="utf-8"></script>


    <script src="JS/Preloader.js"></script>
    <script src="JS/Procedure.js"></script>
    <script src="JS/Protractor1.js" charset="utf-8"></script>
    <script src="JS/Protractor2.js" charset="utf-8"></script>
    <script src="JS/Character1.js" charset="utf-8"></script>
    <script src="JS/Character2.js" charset="utf-8"></script>
    <script src="JS/StrengthBar1.js" charset="utf-8"></script>
    <script src="JS/StrengthBar2.js" charset="utf-8"></script>
	<script src="JS/BloodBar1.js" charset="utf-8"></script>
	<script src="JS/BloodBar2.js" charset="utf-8"></script>
	<script src="JS/WindDirect.js" charset="utf-8"></script>
    <script src="JS/AttackObject1.js" charset="utf-8"></script>
    <script src="JS/AttackObject2.js" charset="utf-8"></script>
    <script src="JS/StartMenu.js" charset="utf-8"></script>
    <script src="JS/IntroduceGame.js" charset="utf-8"></script>
    <script src="JS/IntroduceMember.js" charset="utf-8"></script>
    <script src="JS/MemGoBack.js" charset="utf-8"></script>
    <script src="JS/GoBack.js" charset="utf-8"></script>
    <script src="JS/GameOver.js" charset="utf-8"></script>
	<script>
	$( document ).ready(function() {

    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');

    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

	});

	function scaleVideoContainer() {

    var height = $(window).height() + 5;
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height',unitHeight);

	}

	function initBannerVideoSize(element){

    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

	}

	function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
    windowHeight = $(window).height() + 5,
    videoWidth,
    videoHeight;

    // console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

            $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

    });
	}
	</script>
  </head>
  <body onload="preload();">




  <div class="homepage-hero-module">
    <div class="video-container">

        <div class="filter">
		<canvas id="canvas" width="1350" height="800" style=" border: black solid 1px;"></canvas>
		</div>
        <video autoplay loop class="fillWidth">
            <source src="MP4/Flying-Birds.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="WEBM/Flying-Birds.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.


		</video>
        <div class="poster hidden">

        </div>
    </div>
</div>








  </body>
</html>
